<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="realtor_helper.Models.Agent">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAgAAAAAAAQAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgentName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="realtor_helper.Models.HouseListing">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="Agent" Type="realtor_helper.Models.Agent">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.506" Y="0.06" Height="0.182" Width="2.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAEBAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>